# BorderCrossing

./: .gitignore  BorderCrossing.csproj  BorderCrossing.sln  CrossBorders.MVC.sln  Program.cs  README.md  Startup.cs  _Imports.razor
Blazor.FileReader/: Blazor.FileReader.xml
BorderCrossing/: App.razor  App.xaml  App.xaml.cs  BorderCrossing.UWP2.csproj  BorderCrossing.csproj  CountryStorage.cs  DateConverter.cs  DateConverter2.cs  HomePage.xaml  HomePage.xaml.cs  HowPage.xaml  HowPage.xaml.cs  IntervalTypeConverter.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  QueryPage.xaml  QueryPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Startup.cs  Styles.xaml  UploadPage.xaml  UploadPage.xaml.cs  _Imports.razor  appsettings.json
BorderCrossing.Console/: BorderCrossing.Console.csproj  Program.cs
BorderCrossing.Console/Migrations/: 20200817135357_Initial.Designer.cs  20200817135357_Initial.cs  CountryDbContextModelSnapshot.cs
BorderCrossing.Db/Tables/: dbo.CheckPoints.sql  dbo.Countries.sql  dbo.LocationHistoryFiles.sql  dbo.Requests.sql
BorderCrossing.DbContext/: BorderCrossing.DbContext.csproj  BorderCrossingRepository.cs  CheckPoint.cs  Country.cs  CountryDbContext.cs  LocationHistoryFile.cs  Request.cs
BorderCrossing.Extensions/: Extensions.cs
BorderCrossing.Models/: BorderCrossing.Models.csproj  BorderCrossingResponse.cs  ErrorViewModel.cs  IntervalType.cs  Period.cs  QueryRequest.cs
BorderCrossing.Models/Core/: ConnectionInfo.cs  ContainerStream.cs
BorderCrossing.Models/Google/: Location.cs
BorderCrossing.Res/: BorderCrossing.Res.csproj  Resources.ru.resx  SharedResource.cs  Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx  Strings.ru.resx
BorderCrossing.Res/Resources/: SharedResource.resx  SharedResource.ru.resx
BorderCrossing.Res/Strings/en-US/: Resources.resw
BorderCrossing.Res/Strings/ru-RU/: Resources.resw
BorderCrossing.Services/: BorderCrossing.Services.csproj  BorderCrossingHelper.cs  BorderCrossingService.cs  BorderCrossingServiceWebWrapper.cs
BorderCrossing.UWP2/: App.xaml  App.xaml.cs  BorderCrossing.UWP2.csproj  ComparisonConverter.cs  DateConverter.cs  DateConverter2.cs  HomePage.xaml  HomePage.xaml.cs  HowPage.xaml  HowPage.xaml.cs  IntervalTypeConverter.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QueryPage.xaml  QueryPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Styles.xaml  UploadPage.xaml  UploadPage.xaml.cs
BorderCrossing.UWP2/Properties/: AssemblyInfo.cs
BorderCrossing.UWP2/Strings/en/: Resources.resw
BorderCrossing.UWP2/Strings/ru/: Resources.resw
BorderCrossing/Components/: FileUploader.razor  FileUploaderBase.cs  FileUploaderBaseEventArgs.cs  InputRadio.razor  PositionStream.cs
BorderCrossing/Controllers/: HomeController.cs
BorderCrossing/DbContext/: BorderCrossingRepository.cs  CheckPoint.cs  Country.cs  CountryDbContext.cs  LocationHistoryFile.cs  Request.cs
BorderCrossing/Extensions/: BorderCrossingHelper.cs  DateExtensions.cs  Extensions.cs
BorderCrossing/Models/: CheckPoint.cs  ContainerStream.cs  DateRangePostRequest.cs  IntervalType.cs  ProgressContext.cs  QueryRequest.cs  ReadProgressStream.cs
BorderCrossing/Models/Core/: ContainerStream.cs
BorderCrossing/Models/Google/: Location.cs  LocationActivity.cs  LocationHistory.cs  TypeActivity.cs
BorderCrossing/Pages/: FetchData.razor  How.razor  Index.razor  Query.razor  QueryBase.cs  Result.razor  ResultBase.cs  UploadFile.razor  UploadFileBase.cs  _Host.cshtml
BorderCrossing/Properties/: AssemblyInfo.cs  launchSettings.json
BorderCrossing/Services/: BorderCrossingHelper.cs  BorderCrossingService.cs
BorderCrossing/Shared/: NavMenu.razor
BorderCrossing/Strings/en/: Resources.resw
BorderCrossing/Strings/ru/: Resources.resw
BorderCrossing/Views/Home/: DateRange.cshtml  Index.cshtml  Results.cshtml
BorderCrossing/wwwroot/: PrivacyPolicy.htm  browserconfig.xml  robots.txt  rss.xml  sitemap.htm  sitemap.txt  sitemap.xml
BorderCrossing/wwwroot/uploads/: Daria_96ae.txt
CrossBorders.MVC/: CrossBorders.MVC.csproj  Program.cs  Startup.cs
CrossBorders.MVC/Controllers/: HomeController.cs
CrossBorders.MVC/DbContext/: Country.cs  CountryDbContext.cs  CrossRepository.cs  UsageHistory.cs
CrossBorders.MVC/Extensions/: DateExtensions.cs
CrossBorders.MVC/Models/: CalcPost.cs  CreatePost.cs  ErrorViewModel.cs  History.cs  HistoryStat.cs  Location.cs  LocationActivity.cs  Results.cs  TypeActivity.cs
CrossBorders.MVC/Properties/: launchSettings.json
CrossBorders.MVC/Services/: CrossService.cs
CrossBorders.MVC/Views/: _ViewImports.cshtml
CrossBorders.MVC/Views/Home/: Calculate.cshtml  Index.cshtml  Result.cshtml
Data/: WeatherForecast.cs  WeatherForecastService.cs
DbContext/: Country.cs  LocationHistoryFile.cs
Models/: CheckPoint.cs  LocationHistoryFilePostRequest.cs
Pages/: UploadFile.razor  UploadFileBase.cs  _Host.cshtml
Services/: BorderCrossingService.cs
Shared/: NavMenu.razor
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
