<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="mod_spatialite" Version="4.3.0.1" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorderCrossing.DbContext\BorderCrossing.DbContext.csproj" />
    <ProjectReference Include="..\BorderCrossing.Extensions\BorderCrossing.Extensions.csproj" />
    <ProjectReference Include="..\BorderCrossing.Models\BorderCrossing.Models.csproj" />
    <ProjectReference Include="..\BorderCrossing.Res\BorderCrossing.Res.csproj" />
    <ProjectReference Include="..\BorderCrossing.Services\BorderCrossing.Services.csproj" />
  </ItemGroup>

</Project>
