<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorderCrossing.DbContext\BorderCrossing.DbContext.csproj" />
    <ProjectReference Include="..\BorderCrossing.Extensions\BorderCrossing.Extensions.csproj" />
    <ProjectReference Include="..\BorderCrossing.Models\BorderCrossing.Models.csproj" />
    <ProjectReference Include="..\BorderCrossing.Res\BorderCrossing.Res.csproj" />
    <ProjectReference Include="..\BorderCrossing.Services\BorderCrossing.Services.csproj" />
  </ItemGroup>

</Project>
