Wizz

Katowice (KTW) 	Rome Ciampino (CIA)
18/01/2018 15:30	18/01/2018 17:30
COMING BACK	Flight Number: W6 1144
Departs from:	Arrives to:
Rome Ciampino (CIA) 	Katowice (KTW)
25/01/2018 18:05	25/01/2018 20:05


Departs from:	Arrives to:
Warsaw Chopin (WAW) 	Vilnius (VNO)
28/03/2018 07:00	28/03/2018 09:00
COMING BACK	Flight Number: W6 1574
Departs from:	Arrives to:
Vilnius (VNO) 	Warsaw Chopin (WAW)
02/04/2018 09:30	02/04/2018 09:40

PKP

20.02.17*14:29*Przemyśl Gł.-> Wrocław Gł. Daria
26.02.17*14:29*Przemyśl Gł.-> Wrocław Gł.

22.07.17*05:04*Wrocław Gł.-> Przemyśl Gł.
12.07.17*14:44*Przemyśl Gł.-> Wrocław Gł.

26.08.17*06:21*Wrocław Gł.-> Przemyśl Gł.
27.08.17*14:44*Przemyśl Gł.-> Wrocław Gł.

16.10.17*14:48*Przemyśl Gł.-> Wrocław Gł. Daria

УЗ

Київ-Пасажирський
Станція призначення:	2100001	Минск-Пассажирский
Дата та час відправлення:	11.07.2015 22:27
Дата та час прибуття:	085*	12.07.2015 08:38

Відправлення	2214400	МАРІУПОЛЬ	Вагон	10 К/Б ДОН
Призначення	2200001	КИЇВ-ПАСАЖИРСЬКИЙ	Місце	002 Повний
Дата/час відпр.	10.07.2015 17:50	Сервіс	БІЛ
Дата/час приб.	083*	11.07.2015 13:12


Відправлення	2218000	ЛЬВІВ	Вагон	07 К ДОН
Призначення	2214400	МАРІУПОЛЬ	Місце	008 Повний
Дата/час відпр.	29.08.2016 00:29	Сервіс	БІЛ,ЧАЙ1
Дата/час приб.	069*	30.08.2016 06:30

Відправлення 2200001 КИЇВ-ПАСАЖИРСЬКИЙ Вагон 07 К ПРИДН
Призначення 2210700 ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ Місце 031 Повний
Дата/час відпр. 11.02.2017 23:00 Сервіс БІЛ,ЧАЙ1
Дата/час приб. 12.02.2017 06:47

Відправлення 2210700 ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ Вагон 03 С/2 КЛ УЗШК
Призначення 2200001 КИЇВ-ПАСАЖИРСЬКИЙ Місце 003 Повний
Дата/час відпр. 25.02.2017 00:29 Сервіс
Дата/час приб. 25.02.2017 06:10

Відправлення 2200001 КИЇВ-ПАСАЖИРСЬКИЙ Вагон 07 К ПРИДН
Призначення 2210700 ДНІПРОПЕТРОВСЬК ГОЛОВНИЙ Місце 031 Повний
Дата/час відпр. 11.02.2017 23:00 Сервіс БІЛ,ЧАЙ1
Дата/час приб. 12.02.2017 06:47

Відправлення 2218000 ЛЬВІВ Вагон 13 К ПРИДН
Призначення 2210800 ЗАПОРІЖЖЯ 1 Місце 010 Повний
Дата/час відпр. 06.05.2017 16:10 Сервіс БІЛ,ЧАЙ1
Дата/час приб. 119* 07.05.2017 16:09

Family name, first name Махина Дарья Поїзд / Train 705 КБ ФІРМ ІС+
Від / From 2218000 LVIV Вагон / Car 09 С/2 КЛ УЗШК
До / To 5100096 PRZEMYSL Місце / Place 055 Повний
Відправлення / Departure 23.07.2017 12:17
Прибуття / Arrival 23.07.2017 13:27

Family name, first name Махина Дарья Поїзд / Train 705 ЛБ ФІРМ ІС+
Від / From 5100096 PRZEMYSL Вагон / Car 04 С/2 КЛ УЗШК
До / To 2218000 LVIV Місце / Place 056 Повний
Відправлення / Departure 22.07.2017 14:24
Прибуття / Arrival 22.07.2017 17:17

Family name, first name Махина Дарья Поїзд / Train 705 ЛБ ФІРМ ІС+
Від / From 5100096 PRZEMYSL Вагон / Car 04 С/2 КЛ УЗШК
До / To 2218000 LVIV Місце / Place 078 Повний
Відправлення / Departure 26.08.2017 15:42
Прибуття / Arrival 26.08.2017 18:37

Прізвище, Ім’я Махина Дарья Поїзд 070 ЛБ НШ
Відправлення 2218000 ЛЬВІВ Вагон 03 К ДОН
Призначення 2214400 МАРІУПОЛЬ Місце 020 Повний
Дата/час відпр. 11.09.2017 01:20 Сервіс БІЛ,ЧАЙ1
Дата/час приб. 069* 12.09.2017 06:30

Family name, first name Махина Дарья Поїзд / Train 705 ЛЦ ФІРМ ІС+
Від / From 5100096 PRZEMYSL Вагон / Car 01 С/2 КЛ УЗШК
До / To 2218000 LVIV Місце / Place 001 Повний
Відправлення / Departure 10.09.2017 15:42
Прибуття / Arrival 10.09.2017 18:37

Family name, first name Махина Дарья Поїзд / Train 705 КБ ФІРМ ІС+
Від / From 2218000 LVIV Вагон / Car 06 С/2 КЛ УЗШК
До / To 5100096 PRZEMYSL Місце / Place 006 Повний
Відправлення / Departure 05.11.2017 11:17
Прибуття / Arrival 05.11.2017 12:37